BBBGMF	N	*s	BBBGMF	*v	30.00	*ff	BBCDHF	*rr	LBBCDF	*t	gi|49175990|ref|NC_000913_2|_3615_3832_2_1_0_1_0_0_ec3/1	*5	gi|49175990|ref|NC_000913_2|_3663_3826_0_0_0_1_0_0_339/1:0
BBDDSA	N	*s	BBDDSA	*v	1.00	*ff	BBLOLF	*rr	BBBLOK	*t	gi|49175990|ref|NC_000913_2|_30_273_1_0_0_0_1_0_10a5/1
BBIISA	N	*s	BBIISA	*v	2.00	*ff	BCMOLP	*rf	GIITTF	*t	gi|49175990|ref|NC_000913_2|_6250_6457_1_0_0_1_0_0_131b/1
BBITCF	N	*s	BBITCF	*v	1.00	*ff	BCOQHA	*rr	LBCOQF	*t	gi|49175990|ref|NC_000913_2|_7789_8020_3_0_0_1_0_0_2527/1
BBJBEK	N	*s	BBJBEK	*v	24.00	*ff	BCQBSA	BCQBSK	*rf	ETDTTF	*t	gi|49175990|ref|NC_000913_2|_3496_3756_2_0_0_1_0_0_807/1	*d	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3513_3755_0_0_0_0_0_0_2445/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3500_3739_1_0_0_0_0_0_1914/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3721_3918_1_0_0_1_0_0_1715/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3526_3741_0_0_0_0_0_0_25bf/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3558_3752_0_0_0_2_0_0_233a/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3716_3928_1_0_0_2_0_0_1faa/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3719_3917_0_0_0_0_0_0_246b/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3566_3747_0_0_0_1_0_0_13c8/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3555_3737_3_0_0_1_0_0_222a/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3527_3758_1_0_0_0_0_0_23cc/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3506_3757_1_0_0_0_0_0_18cc/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3542_3758_0_0_0_0_0_0_18f2/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3506_3754_1_0_0_1_0_0_a9e/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3544_3743_0_0_0_0_0_0_f0b/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3702_3929_2_0_0_1_0_0_404/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3498_3748_1_0_0_0_0_0_da1/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3703_3915_0_0_0_0_0_0_1035/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3720_3925_1_0_0_0_0_0_82a/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3557_3751_0_0_0_0_0_0_4f5/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3719_3914_0_0_0_0_0_0_d71/1	ff:BCQBSA:gi|49175990|ref|NC_000913_2|_3715_3936_1_0_0_1_0_0_1236/1	ff:BCQBSK:gi|49175990|ref|NC_000913_2|_3496_3756_2_0_0_1_0_0_807/1	*5	~gi|49175990|ref|NC_000913_2|_3556_3736_0_0_0_1_0_0_dcd/1:10
BBJLEA	N	*s	BBJLEA	*v	1.00	*rf	ERDTTF	*t	gi|49175990|ref|NC_000913_2|_6660_6892_2_0_0_2_0_0_733/1	*5	~gi|49175990|ref|NC_000913_2|_6660_6892_2_0_0_2_0_0_733/1:10
BBRBBP	N	*s	BBRBBP	*v	1.00	*ff	BEGBEA	*rr	LBEGBA	*t	gi|49175990|ref|NC_000913_2|_7263_7456_0_0_0_2_0_0_fe4/1
BBSDNK	N	*s	BBSDNK	*v	1.00	*ff	BELNNF	*rr	BBELNK	*t	gi|49175990|ref|NC_000913_2|_3799_3996_1_0_0_2_0_0_d40/1
BBSINF	N	*s	BBSINF	*v	1.00	*ff	BEMNMP	*rr	GBEMNK	*t	gi|49175990|ref|NC_000913_2|_9441_9657_0_0_0_1_0_0_1e94/1
BBTLEK	N	*s	BBTLEK	*v	1.00	*ff	BESBSF	*rr	BBESBP	*t	gi|49175990|ref|NC_000913_2|_5890_6105_2_0_0_0_0_0_5f7/1
