EMLNTK	N	*s	EMLNTK	*v	20.00	*fr	CBHRMA	*rf	BHRMEF
IINRMF	N	*s	IINRMIK	*v	1.00	*rr	CMNOIF	*5	~gi|49175990|ref|NC_000913_2|_1037_1240_1_0_0_2_0_0_1c1/1:12
CBHRMA	N	*s	CBHRMA	*v	22.00	*ff	GCJIGF	*fr	EMLNTK	*rf	MLNTOA	*rr	BGCJIF	*d	ff:GCJIGF:gi|49175990|ref|NC_000913_2|_2919_3136_2_0_0_0_0_0_2687/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1050_1268_1_0_0_3_0_0_118c/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1037_1240_1_0_0_2_0_0_1c1/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_848_1078_3_0_0_2_0_0_9b2/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_843_1072_0_0_0_1_0_0_75f/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_833_1083_1_0_0_0_0_0_f83/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1060_1255_0_0_0_0_0_0_186/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_903_1083_1_0_0_2_0_0_c06/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_867_1082_1_0_0_0_0_0_1262/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1054_1261_1_0_0_1_0_0_a89/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1051_1241_1_0_0_1_0_0_2e/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1039_1291_0_0_0_0_0_0_255d/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1037_1261_0_0_0_0_0_0_1b5a/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_897_1094_1_0_0_0_0_0_269b/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1049_1267_0_0_0_0_0_0_146f/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_899_1093_0_0_0_0_0_0_22a0/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_885_1082_3_0_0_0_0_0_181f/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1041_1231_0_0_0_1_0_0_22ac/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_877_1092_1_0_0_1_0_0_1e5c/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_870_1075_0_0_0_1_0_0_221b/1	fr:EMLNTK:gi|49175990|ref|NC_000913_2|_1059_1267_1_0_0_0_0_0_177f/1	rf:MLNTOA:gi|49175990|ref|NC_000913_2|_903_1083_1_0_0_2_0_0_c06/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1050_1268_1_0_0_3_0_0_118c/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_848_1078_3_0_0_2_0_0_9b2/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_833_1083_1_0_0_0_0_0_f83/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1060_1255_0_0_0_0_0_0_186/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_867_1082_1_0_0_0_0_0_1262/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1054_1261_1_0_0_1_0_0_a89/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1051_1241_1_0_0_1_0_0_2e/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1039_1291_0_0_0_0_0_0_255d/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_897_1094_1_0_0_0_0_0_269b/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_902_1097_1_0_0_0_0_0_23f1/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1049_1267_0_0_0_0_0_0_146f/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_899_1093_0_0_0_0_0_0_22a0/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_2919_3136_2_0_0_0_0_0_2687/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_885_1082_3_0_0_0_0_0_181f/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1059_1267_1_0_0_0_0_0_177f/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_877_1092_1_0_0_1_0_0_1e5c/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_1041_1231_0_0_0_1_0_0_22ac/1	rr:BGCJIF:gi|49175990|ref|NC_000913_2|_870_1075_0_0_0_1_0_0_221b/1	*5	gi|49175990|ref|NC_000913_2|_843_1072_0_0_0_1_0_0_75f/1:0
NBJLBF	N	*s	NBJLBGDK	*v	1.00	*rr	SLCSBA	*5	~gi|49175990|ref|NC_000913_2|_1290_1490_0_0_0_1_0_0_636/1:14
EQGLOA	N	*s	EQGLOA	*v	9.00	*fr	OCRSQA	*rr	BTCDDP
HMCDCA	N	*s	DMECIGGLG	*v	1.00	*ff	IGGLGK	*5	gi|49175990|ref|NC_000913_2|_144_343_1_0_0_1_0_0_2557/1:0
BTCDDP	N	*s	BTCDDP	*v	9.00	*ff	EQGLOA	*rf	JJOBTF	*rr	BEQGLK	*d	rf:JJOBTF:gi|49175990|ref|NC_000913_2|_149_355_1_0_0_0_0_0_d05/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_144_343_1_0_0_1_0_0_2557/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_166_366_0_0_0_0_0_0_26d/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_144_354_1_0_0_0_0_0_f6d/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_164_377_1_0_0_1_0_0_12e/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_147_346_0_0_0_0_0_0_8e9/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_155_357_0_0_0_1_0_0_6ed/1	rr:BEQGLK:gi|49175990|ref|NC_000913_2|_159_379_0_0_0_0_0_0_add/1	*5	gi|49175990|ref|NC_000913_2|_168_394_1_0_0_0_0_0_1c6c/1:0
BEQGLK	N	*s	BEQGLK	*v	7.00	*ff	BTCDDP	*rr	BBTCDA	GBTCDA	*d	rr:BBTCDA:gi|49175990|ref|NC_000913_2|_144_343_1_0_0_1_0_0_2557/1	rr:BBTCDA:gi|49175990|ref|NC_000913_2|_166_366_0_0_0_0_0_0_26d/1	rr:BBTCDA:gi|49175990|ref|NC_000913_2|_155_357_0_0_0_1_0_0_6ed/1	rr:BBTCDA:gi|49175990|ref|NC_000913_2|_144_354_1_0_0_0_0_0_f6d/1	rr:BBTCDA:gi|49175990|ref|NC_000913_2|_159_379_0_0_0_0_0_0_add/1	rr:BBTCDA:gi|49175990|ref|NC_000913_2|_147_346_0_0_0_0_0_0_8e9/1	rr:GBTCDA:gi|49175990|ref|NC_000913_2|_164_377_1_0_0_1_0_0_12e/1
BBEQLK	N	*s	BBEQLK	*v	1.00	*ff	BBTDDA	*rr	EBBEQK
BBTDDA	N	*s	BBTDDA	*v	2.00	*ff	BEQLLP	BEQLLK	*rf	JJBTTA	*rr	BBEQLK	*d	ff:BEQLLP:gi|49175990|ref|NC_000913_2|_5154_5361_0_0_0_1_0_0_1628/1	ff:BEQLLK:gi|49175990|ref|NC_000913_2|_153_346_1_0_0_1_0_0_121f/1	rf:JJBTTA:gi|49175990|ref|NC_000913_2|_5154_5361_0_0_0_1_0_0_1628/1	rr:BBEQLK:gi|49175990|ref|NC_000913_2|_153_346_1_0_0_1_0_0_121f/1
