checking GBF CAAAC
checking BGF AACAC
checking EBF ATAAC
checking HBK CCAAG
checking NQA GGTAA
checking IGF CGCAC
checking HCK CCACG
checking BBK_9 AAAAG
checking RDA TCAGA
checking LHF GACCC
checking HEA CCATA
checking BGK AACAG
checking CHA ACCCA
checking BQK AATAG
checking GBK CAAAG
checking ESF ATTGC
checking BEK AAATG
checking NCF GGACC
checking HTF CCTTC
checking OCA GTACA
checking ELF ATGAC
checking LRF GATCC
checking QBA TAAAA
checking BNK AAGGG
checking BNF AAGGC
checking QQA TATAA
checking IQA CGTAA
checking BBK_11 AAAAG
checking HNA CCGGA
checking CMK ACGCG
checking RBA TCAAA
checking DRK AGTCG
checking DBF AGAAC
checking CNK ACGGG
checking BLP AAGAT
checking LSA GATGA
checking BQP AATAT
checking MQF GCTAC
checking BSA AATGA
checking DTK AGTTG
checking DBP AGAAT
checking EDF ATAGC
checking EBA ATAAA
checking LBF GAAAC
checking EMF ATGCC
checking EHF ATCCC
checking IBF CGAAC
checking CLK ACGAG
checking LEF GAATC
checking CJA ACCTA
checking ETK ATTTG
checking DJK AGCTG
checking CSK ACTGG
checking JMA CTGCA
checking BMP AAGCT
checking CNA ACGGA
checking BMF AAGCC
checking GQA CATAA
checking HIA CCCGA
checking CDF ACAGC
checking BNA AAGGA
checking GTA CATTA
checking DTA AGTTA
checking JOF CTGTC
checking HSF CCTGC
checking HMK CCGCG
checking DCP AGACT
checking EEA ATATA
checking MLF GCGAC
checking RRA TCTCA
checking GGA CACAA
checking CIA ACCGA
checking DCK AGACG
checking CBA ACAAA
checking BBK_2 AAAAG
checking MHA GCCCA
checking LBA GAAAA
checking DQK AGTAG
checking LOA GAGTA
checking HOA CCGTA
checking NRA GGTCA
checking HEF CCATC
checking SLA TGGAA
checking QLA TAGAA
checking CQF ACTAC
checking HIK CCCGG
checking EGF ATCAC
checking DIA AGCGA
checking OIA GTCGA
checking JOA CTGTA
checking BDA AAAGA
checking OLA GTGAA
checking MDA GCAGA
checking GDA CAAGA
checking RLA TCGAA
checking RGA TCCAA
checking DJF AGCTC
checking CJK ACCTG
checking JLA CTGAA
checking DGF AGCAC
checking DDA AGAGA
checking NGF GGCAC
checking HTA CCTTA
checking INF CGGGC
checking OTA GTTTA
checking OJA GTCTA
checking ECK ATACG
checking IDF CGAGC
checking MCF GCACC
checking CRK ACTCG
checking BIK AACGG
checking OGA GTCAA
checking BBK_6 AAAAG
checking JJA CTCTA
checking HGK CCCAG
checking GHA CACCA
checking CTA ACTTA
checking GJF CACTC
checking GDF CAAGC
checking TBA TTAAA
checking LCA GAACA
checking IJA CGCTA
checking IBK CGAAG
checking CMF ACGCC
checking ETA ATTTA
checking ODA GTAGA
checking MCA GCACA
checking CMA ACGCA
checking ILA CGGAA
checking HJA CCCTA
checking HDA CCAGA
checking JHA CTCCA
checking BCK AAACG
checking BJP AACTT
checking BHK AACCG
checking OEA GTATA
checking GSA CATGA
checking ENF ATGGC
checking BDK AAAGG
checking ECA ATACA
checking BBK_10 AAAAG
checking MRA GCTCA
checking DRF AGTCC
checking ELA ATGAA
checking LGA GACAA
checking JIF CTCGC
checking JIA CTCGA
checking DNF AGGGC
checking QIA TACGA
checking JTF CTTTC
checking EMA ATGCA
checking EGP ATCAT
checking BSK AATGG
checking BOF AAGTC
checking ESK ATTGG
checking JGF CTCAC
checking ENA ATGGA
checking RMA TCGCA
checking HRK CCTCG
checking JQF CTTAC
checking GOF CAGTC
checking EOK ATGTG
checking RIA TCCGA
checking IBA CGAAA
checking DQF AGTAC
checking BJK AACTG
checking DGA AGCAA
checking NQF GGTAC
checking OBA GTAAA
checking MDF GCAGC
checking EQK ATTAG
checking BEF AAATC
checking HOF CCGTC
checking CCA ACACA
checking INA CGGGA
checking NLA GGGAA
checking CGF ACCAC
checking DJA AGCTA
checking JTA CTTTA
checking BLF AAGAC
checking QCA TAACA
checking QNA TAGGA
checking CHK ACCCG
checking OGF GTCAC
checking DTF AGTTC
checking ESA ATTGA
checking JRA CTTCA
checking EEK ATATG
checking MIF GCCGC
checking IDA CGAGA
checking CIP ACCGT
checking CMP ACGCT
checking DSK AGTGG
checking BGP AACAT
checking CHP ACCCT
checking JGA CTCAA
checking DHK AGCCG
checking BOK AAGTG
checking EIF ATCGC
checking RHA TCCCA
checking DBK AGAAG
checking LIA GACGA
checking BRP AATCT
checking ISA CGTGA
checking GIK CACGG
checking BBK_5 AAAAG
checking EHK ATCCG
checking MGA GCCAA
checking IRA CGTCA
checking COK ACGTG
checking BIP AACGT
checking DBA AGAAA
checking NOA GGGTA
checking EQF ATTAC
checking CDK ACAGG
checking HLA CCGAA
checking BJA AACTA
checking JMF CTGCC
checking HIF CCCGC
checking BIF AACGC
checking CIF ACCGC
checking RQA TCTAA
checking IHF CGCCC
checking BGA AACAA
checking IHA CGCCA
checking IMA CGGCA
checking DHA AGCCA
checking IOF CGGTC
checking BHP AACCT
checking DCF AGACC
checking BMK AAGCG
checking BMA AAGCA
checking GRK CATCG
checking MRF GCTCC
checking CNF ACGGC
checking NEA GGATA
checking NGA GGCAA
checking EGK ATCAG
checking DEF AGATC
checking LGF GACAC
checking COA ACGTA
checking HBF CCAAC
checking OQA GTTAA
checking BDP AAAGT
checking GEA CAATA
checking CLP ACGAT
checking DQA AGTAA
checking EDA ATAGA
checking ECF ATACC
checking ENK ATGGG
checking SGA TGCAA
checking BBA AAAAA
checking DLA AGGAA
checking LMF GAGCC
checking IQK CGTAG
checking SHA TGCCA
checking GEK CAATG
checking BNP AAGGT
checking HBA CCAAA
checking GBA CAAAA
checking DSA AGTGA
checking JSA CTTGA
checking HHA ACCCCA
checking GHK CACCG
checking GJA CACTA
checking LJA GACTA
checking QMA TAGCA
checking OSA GTTGA
checking MBF GCAAC
checking LEA GAATA
checking GRF CATCC
checking ORA GTTCA
checking JDF CTAGC
checking IHK CGCCG
checking CGK ACCAG
checking GEF CAATC
checking MSA GCTGA
checking CBF ACAAC
checking JQA CTTAA
checking ISF CGTGC
checking BBK_1 AAAAG
checking BQF AATAC
checking LLA GAGAA
checking BLA AAGAA
checking DGP AGCAT
checking ETF ATTTC
checking GMF CAGCC
checking OBF GTAAC
checking MTA GCTTA
checking GQK CATAG
checking JCA CTACA
checking ITA CGTTA
checking GQF CATAC
checking MLA GCGAA
checking CQA ACTAA
checking LRA GATCA
checking CTK ACTTG
checking EGA ATCAA
checking BRK AATCG
checking LTA GATTA
checking CCK ACACG
checking DMK AGGCG
checking DHF AGCCC
checking GLF CAGAC
checking CLF ACGAC
checking EBK ATAAG
checking HMF CCGCC
checking JJF CTCTC
checking IOA CGGTA
checking GCK CAACG
checking BCP AAACT
checking HQA CCTAA
checking EIA ATCGA
checking BBK_4 AAAAG
checking BSP AATGT
checking GSK CATGG
checking MJA GCCTA
checking HMA CCGCA
checking QRA TATCA
checking HNF CCGGC
checking LMA GAGCA
checking CGP ACCAT
checking MQA GCTAA
checking EQA ATTAA
checking DMA AGGCA
checking DGK AGCAG
checking GIF CACGC
checking BSF AATGC
checking IEA CGATA
checking HDF CCAGC
checking CBP ACAAT
checking NMA GGGCA
checking ILF CGGAC
checking EJF ATCTC
checking JEA CTATA
checking NTA GGTTA
checking NJA GGCTA
checking JBA CTAAA
checking CTF ACTTC
checking DLP AGGAT
checking HQF CCTAC
checking BEP AAATT
checking CDA ACAGA
checking CIK ACCGG
checking EMK ATGCG
checking ICA CGACA
checking LIF GACGC
checking GMK CAGCG
checking ERA ATTCA
checking GHF CACCC
checking MBA GCAAA
checking DOK AGGTG
checking GOA CAGTA
checking MIA GCCGA
checking BCF AAACC
checking COF ACGTC
checking HLK CCGAG
checking CEF ACATC
checking BOA AAGTA
checking LSF GATGC
checking TGA TTCAA
checking DRA AGTCA
checking ERK ATTCG
checking CGA ACCAA
checking NBF GGAAC
checking BRF AATCC
checking GGF CACAC
checking GJK CACTG
checking LDF GAAGC
checking ONA GTGGA
checking QDA TAAGA
checking LCF GAACC
checking IGA CGCAA
checking HCF CCACC
checking BBK_8 AAAAG
checking DCA AGACA
checking OMA GTGCA
checking JSF CTTGC
checking LQF GATAC
checking MOA GCGTA
checking CEA ACATA
checking GCF CAACC
checking CBK ACAAG
checking GMA CAGCA
checking GCA CAACA
checking CSF ACTGC
checking BJF AACTC
checking ICF CGACC
checking CRP ACTCT
checking CCF ACACC
checking BQA AATAA
checking BLK AAGAG
checking EJK ATCTG
checking BBF AAAAC
checking GLA CAGAA
checking BCA AAACA
checking NDA GGAGA
checking MMA GGCGCA
checking DDF AGAGC
checking SQA TGTAA
checking QGA TACAA
checking LHA GACCA
checking BRA AATCA
checking HLF CCGAC
checking EOA ATGTA
checking QJA TACTA
checking LDA GAAGA
checking EDK ATAGG
checking ITF CGTTC
checking NIA GGCGA
checking GGK CACAG
checking JLF CTGAC
checking BDF AAAGC
checking BEA AAATA
checking QEA TAATA
checking IJF CGCTC
checking CQP ACTAT
checking MEA GCATA
checking BTF AATTC
checking BHA AACCA
checking DEA AGATA
checking BBP AAAAT
checking HCA CCACA
checking JBK CTAAG
checking DIK AGCGG
checking GIA CACGA
checking RCA TCACA
checking IRF CGTCC
checking CLA ACGAA
checking EHA ATCCA
checking GNA CAGGA
checking DOA AGGTA
checking CRA ACTCA
checking DNA AGGGA
checking EJA ATCTA
checking NBA GGAAA
checking OHA GTCCA
checking CDP ACAGT
checking JBF CTAAC
checking HGA CCCAA
checking QHA TACCA
checking EBP ATAAT
checking LQA GATAA
checking BBK_3 AAAAG
checking BHF AACCC
checking GTF CATTC
checking IQF CGTAC
checking ERF ATTCC
checking GDK CAAGG
checking ICK CGACG
checking MNA GCGGA
checking HSA CCTGA
checking BIA AACGA
checking QSA TATGA
checking MGF GCCAC
checking BTA AATTA
checking BBK_7 AAAAG
checking GRA CATCA
checking JCF CTACC
checking EEF ATATC
checking NSA GGTGA
checking JNA CTGGA
checking JRF CTTCC
checking CSA ACTGA
checking IEF CGATC
checking JEF CTATC
checking IIA CGCGA
checking CCP ACACT
checking SBA TGAAA
checking OOA GTGTA
checking EIK ATCGG
checking BTK AATTG
==
Checked 2362 bp in 472 nodes, edges: 3228 ok, 0 dup, 0 missing, 0 bad, thread: 24979 ok 0 bad
