Running: contrail.pl -reads /home/pkumari/priti/tests/samplereads/Reads -work out1 5 -start initial
Hostname: pkumari-lx
System: Linux pkumari-lx 2.6.18-274.7.1.el5 #1 SMP Thu Oct 20 16:21:01 EDT 2011 x86_64 x86_64 x86_64 GNU/Linux


== Starting time 2012-02-13 18:22:02
== Preprocess 2012-02-13 18:22:02
RunStep:
 desc: Preprocess
 mapper: build-map.pl
 reducer: 
 input: /home/pkumari/priti/tests/samplereads/Reads
 output: 00-basic.txt-prep
 extra: 21
Preprocess:	
  (./build-map.pl /home/pkumari/priti/tests/samplereads/Reads > out1/00-basic.txt-prep) >& out1/00-basic.txt-prep.err
 0 s  54 (100.00%) good reads, 11003 bp
== Build Initial 2012-02-13 18:22:03
RunStep:
 desc: Build Initial
 mapper: cat
 reducer: build-reduce.pl
 input: 00-basic.txt-prep
 output: 00-basic.txt
 extra: 22
Build Initial:	
  (cat out1/00-basic.txt-prep | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./build-reduce.pl > out1/00-basic.txt) >& out1/00-basic.txt.err
 0 s  508 nodes
reads_good: 54
reads_short: 0
reads_skip: 0
reads_goodbp: 11003
nodecnt: 508
==   Quick Merge 2012-02-13 18:22:03
RunStep:
 desc:   Quick Merge
 mapper: quickmerge-map.pl
 reducer: quickmerge-reduce.pl
 input: 00-basic.txt
 output: 01-initial.txt
  Quick Merge:	
  (./quickmerge-map.pl out1/00-basic.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./quickmerge-reduce.pl > out1/01-initial.txt) >& out1/01-initial.txt.err
 0 s  0 saved
==   Compressible 2012-02-13 18:22:03
RunStep:
 desc:   Compressible
 mapper: compressible-map.pl
 reducer: compressible-reduce.pl
 input: 01-initial.txt
 output: 01-initial.txt.0
  Compressible:	
  (./compressible-map.pl out1/01-initial.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./compressible-reduce.pl > out1/01-initial.txt.0) >& out1/01-initial.txt.0.err
 0 s  0 compressible
  Save results to 02-initialcmp.txt

== Compute Stats 2012-02-13 18:22:03
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 02-initialcmp.txt
 output: 02-initialcmp.txt.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/02-initialcmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/02-initialcmp.txt.stats) >& out1/02-initialcmp.txt.stats.err
 0 s

Stats 02-initialcmp.txt
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                508      2540         5.00         0         0      6.87     21.23

== Total time: initial 1 s 5 steps
== Remove Tips 1 2012-02-13 18:22:03
RunStep:
 desc: Remove Tips 1
 mapper: tipremove-map.pl
 reducer: tipremove-reduce.pl
 input: 02-initialcmp.txt
 output: 03-notips.txt.1
Remove Tips 1:	
  (./tipremove-map.pl out1/02-initialcmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./tipremove-reduce.pl > out1/03-notips.txt.1) >& out1/03-notips.txt.1.err
 1 s  0 tips removed, 0 remaining
Removing old 03-notips.txt.1
  Save results to 04-notipscmp.txt

== Compute Stats 2012-02-13 18:22:04
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 04-notipscmp.txt
 output: 04-notipscmp.txt.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/04-notipscmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/04-notipscmp.txt.stats) >& out1/04-notipscmp.txt.stats.err
 0 s

Stats 04-notipscmp.txt
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                508      2540         5.00         0         0      6.87     21.23

== Total time: removetips 1 s 2 steps
== Find Bubbles 1 2012-02-13 18:22:04
RunStep:
 desc: Find Bubbles 1
 mapper: bubblefind-map.pl
 reducer: bubblefind-reduce.pl
 input: 04-notipscmp.txt
 output: 05-nobubbles.txt.1.f
Find Bubbles 1:	
  (./bubblefind-map.pl out1/04-notipscmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblefind-reduce.pl > out1/05-nobubbles.txt.1.f) >& out1/05-nobubbles.txt.1.f.err
 0 s  13 potential bubbles
==   Pop 1 2012-02-13 18:22:04
RunStep:
 desc:   Pop 1
 mapper: bubblepop-map.pl
 reducer: bubblepop-reduce.pl
 input: 05-nobubbles.txt.1.f
 output: 05-nobubbles.txt.1
  Pop 1:	
  (./bubblepop-map.pl out1/05-nobubbles.txt.1.f | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblepop-reduce.pl > out1/05-nobubbles.txt.1) >& out1/05-nobubbles.txt.1.err
 0 s  0 bubbles popped
Removing old 05-nobubbles.txt.1.f
Removing old 05-nobubbles.txt.1
  Save results to 06-nobubblescmp.txt

== Compute Stats 2012-02-13 18:22:04
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 06-nobubblescmp.txt
 output: 06-nobubblescmp.txt.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/06-nobubblescmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/06-nobubblescmp.txt.stats) >& out1/06-nobubblescmp.txt.stats.err
 0 s

Stats 06-nobubblescmp.txt
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                508      2540         5.00         0         0      6.87     21.23

== Total time: popbubbles 0 s 3 steps
== Remove Low Coverage 2012-02-13 18:22:04
RunStep:
 desc: Remove Low Coverage
 mapper: cliplowcoverage-map.pl
 reducer: cliplowcoverage-reduce.pl
 input: 06-nobubblescmp.txt
 output: 07-lowcov.txt
Remove Low Coverage:	
  (./cliplowcoverage-map.pl out1/06-nobubblescmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./cliplowcoverage-reduce.pl > out1/07-lowcov.txt) >& out1/07-lowcov.txt.err
 0 s  44 low coverage nodes removed
==   Compressible 2012-02-13 18:22:04
RunStep:
 desc:   Compressible
 mapper: compressible-map.pl
 reducer: compressible-reduce.pl
 input: 07-lowcov.txt
 output: 07-lowcov.txt.0
  Compressible:	
  (./compressible-map.pl out1/07-lowcov.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./compressible-reduce.pl > out1/07-lowcov.txt.0) >& out1/07-lowcov.txt.0.err
 1 s  4 compressible
==   QMark  1 2012-02-13 18:22:05
RunStep:
 desc:   QMark  1
 mapper: quickmark-map.pl
 reducer: quickmark-reduce.pl
 input: 07-lowcov.txt.0
 output: 07-lowcov.txt.0.0
  QMark  1:	
  (./quickmark-map.pl out1/07-lowcov.txt.0 | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./quickmark-reduce.pl > out1/07-lowcov.txt.0.0) >& out1/07-lowcov.txt.0.0.err
 0 s  16 marked
==   QMerge 1 2012-02-13 18:22:05
RunStep:
 desc:   QMerge 1
 mapper: quickmerge-map.pl
 reducer: quickmerge-reduce.pl
 input: 07-lowcov.txt.0.0
 output: 07-lowcov.txt.1
  QMerge 1:	
  (./quickmerge-map.pl out1/07-lowcov.txt.0.0 | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./quickmerge-reduce.pl > out1/07-lowcov.txt.1) >& out1/07-lowcov.txt.1.err
 0 sRemoving old 07-lowcov.txt.0
Removing old 07-lowcov.txt.0.0
  0 remaining (-100.00%)
  Save results to 07-lowcov.txt.c

== Remove Tips 1 2012-02-13 18:22:05
RunStep:
 desc: Remove Tips 1
 mapper: tipremove-map.pl
 reducer: tipremove-reduce.pl
 input: 07-lowcov.txt.c
 output: 07-lowcov.txt.t.1
Remove Tips 1:	
  (./tipremove-map.pl out1/07-lowcov.txt.c | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./tipremove-reduce.pl > out1/07-lowcov.txt.t.1) >& out1/07-lowcov.txt.t.1.err
 0 s  0 tips removed, 0 remaining
Removing old 07-lowcov.txt.t.1
  Save results to 07-lowcov.txt.tc

== Find Bubbles 1 2012-02-13 18:22:05
RunStep:
 desc: Find Bubbles 1
 mapper: bubblefind-map.pl
 reducer: bubblefind-reduce.pl
 input: 07-lowcov.txt.tc
 output: 07-lowcov.txt.b.1.f
Find Bubbles 1:	
  (./bubblefind-map.pl out1/07-lowcov.txt.tc | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblefind-reduce.pl > out1/07-lowcov.txt.b.1.f) >& out1/07-lowcov.txt.b.1.f.err
 0 s  0 potential bubbles
==   Pop 1 2012-02-13 18:22:05
RunStep:
 desc:   Pop 1
 mapper: bubblepop-map.pl
 reducer: bubblepop-reduce.pl
 input: 07-lowcov.txt.b.1.f
 output: 07-lowcov.txt.b.1
  Pop 1:	
  (./bubblepop-map.pl out1/07-lowcov.txt.b.1.f | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblepop-reduce.pl > out1/07-lowcov.txt.b.1) >& out1/07-lowcov.txt.b.1.err
 0 s  0 bubbles popped
Removing old 07-lowcov.txt.b.1.f
Removing old 07-lowcov.txt.b.1
  Save results to 08-lowcovcmp.txt

== Compute Stats 2012-02-13 18:22:06
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 08-lowcovcmp.txt
 output: 08-lowcovcmp.txt.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/08-lowcovcmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/08-lowcovcmp.txt.stats) >& out1/08-lowcovcmp.txt.stats.err
 0 s

Stats 08-lowcovcmp.txt
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                462      2312         5.00         0         0      6.92     22.99

== Total time: lowcov 2 s 8 steps
== Thread Repeats 1 2012-02-13 18:22:06
RunStep:
 desc: Thread Repeats 1
 mapper: threadrepeat-map.pl
 reducer: threadrepeat-reduce.pl
 input: 08-lowcovcmp.txt
 output: 09-repeats.txt.1.threads
Thread Repeats 1:	
  (./threadrepeat-map.pl out1/08-lowcovcmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./threadrepeat-reduce.pl > out1/09-repeats.txt.1.threads) >& out1/09-repeats.txt.1.threads.err
 0 s  12 threadible (1 xcut, 9 half, 2 deadend)
==   Threadible 1 2012-02-13 18:22:06
RunStep:
 desc:   Threadible 1
 mapper: threadible-map.pl
 reducer: threadible-reduce.pl
 input: 09-repeats.txt.1.threads
 output: 09-repeats.txt.1.threadible
  Threadible 1:	
  (./threadible-map.pl out1/09-repeats.txt.1.threads | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./threadible-reduce.pl > out1/09-repeats.txt.1.threadible) >& out1/09-repeats.txt.1.threadible.err
 0 s  1 threaded nodes
==   Resolve 1 2012-02-13 18:22:06
RunStep:
 desc:   Resolve 1
 mapper: threadresolve-map.pl
 reducer: threadresolve-reduce.pl
 input: 09-repeats.txt.1.threadible
 output: 09-repeats.txt.1.resolved
  Resolve 1:	
  (./threadresolve-map.pl out1/09-repeats.txt.1.threadible | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./threadresolve-reduce.pl > out1/09-repeats.txt.1.resolved) >& out1/09-repeats.txt.1.resolved.err
 0 s  0 remaining
==   Compressible 2012-02-13 18:22:06
RunStep:
 desc:   Compressible
 mapper: compressible-map.pl
 reducer: compressible-reduce.pl
 input: 09-repeats.txt.1.resolved
 output: 09-repeats.txt.1.resolved.0
  Compressible:	
  (./compressible-map.pl out1/09-repeats.txt.1.resolved | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./compressible-reduce.pl > out1/09-repeats.txt.1.resolved.0) >& out1/09-repeats.txt.1.resolved.0.err
 1 s  0 compressible
  Save results to 09-repeats.txt.1.cmp

== Remove Tips 1 2012-02-13 18:22:07
RunStep:
 desc: Remove Tips 1
 mapper: tipremove-map.pl
 reducer: tipremove-reduce.pl
 input: 09-repeats.txt.1.cmp
 output: 09-repeats.txt.1.tips.1
Remove Tips 1:	
  (./tipremove-map.pl out1/09-repeats.txt.1.cmp | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./tipremove-reduce.pl > out1/09-repeats.txt.1.tips.1) >& out1/09-repeats.txt.1.tips.1.err
 0 s  0 tips removed, 0 remaining
Removing old 09-repeats.txt.1.tips.1
  Save results to 09-repeats.txt.1.tipsfin

== Find Bubbles 1 2012-02-13 18:22:07
RunStep:
 desc: Find Bubbles 1
 mapper: bubblefind-map.pl
 reducer: bubblefind-reduce.pl
 input: 09-repeats.txt.1.tipsfin
 output: 09-repeats.txt.1.pop.1.f
Find Bubbles 1:	
  (./bubblefind-map.pl out1/09-repeats.txt.1.tipsfin | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblefind-reduce.pl > out1/09-repeats.txt.1.pop.1.f) >& out1/09-repeats.txt.1.pop.1.f.err
 0 s  11 potential bubbles
==   Pop 1 2012-02-13 18:22:07
RunStep:
 desc:   Pop 1
 mapper: bubblepop-map.pl
 reducer: bubblepop-reduce.pl
 input: 09-repeats.txt.1.pop.1.f
 output: 09-repeats.txt.1.pop.1
  Pop 1:	
  (./bubblepop-map.pl out1/09-repeats.txt.1.pop.1.f | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblepop-reduce.pl > out1/09-repeats.txt.1.pop.1) >& out1/09-repeats.txt.1.pop.1.err
 0 s  0 bubbles popped
Removing old 09-repeats.txt.1.pop.1.f
Removing old 09-repeats.txt.1.pop.1
  Save results to 09-repeats.txt.1.popfin

== Compute Stats 2012-02-13 18:22:07
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 09-repeats.txt.1.popfin
 output: 09-repeats.txt.1.popfin.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/09-repeats.txt.1.popfin | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/09-repeats.txt.1.popfin.stats) >& out1/09-repeats.txt.1.popfin.stats.err
 0 s

Stats 09-repeats.txt.1.popfin
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                472      2362         5.00         0         0      6.84     22.50


== Thread Repeats 2 2012-02-13 18:22:07
RunStep:
 desc: Thread Repeats 2
 mapper: threadrepeat-map.pl
 reducer: threadrepeat-reduce.pl
 input: 09-repeats.txt.1.popfin
 output: 09-repeats.txt.2.threads
Thread Repeats 2:	
  (./threadrepeat-map.pl out1/09-repeats.txt.1.popfin | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./threadrepeat-reduce.pl > out1/09-repeats.txt.2.threads) >& out1/09-repeats.txt.2.threads.err
 1 s  11 threadible (0 xcut, 9 half, 2 deadend)
==   Threadible 2 2012-02-13 18:22:08
RunStep:
 desc:   Threadible 2
 mapper: threadible-map.pl
 reducer: threadible-reduce.pl
 input: 09-repeats.txt.2.threads
 output: 09-repeats.txt.2.threadible
  Threadible 2:	
  (./threadible-map.pl out1/09-repeats.txt.2.threads | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./threadible-reduce.pl > out1/09-repeats.txt.2.threadible) >& out1/09-repeats.txt.2.threadible.err
 0 s  0 threaded nodes
==   Resolve 2 2012-02-13 18:22:08
RunStep:
 desc:   Resolve 2
 mapper: threadresolve-map.pl
 reducer: threadresolve-reduce.pl
 input: 09-repeats.txt.2.threadible
 output: 09-repeats.txt.2.resolved
  Resolve 2:	
  (./threadresolve-map.pl out1/09-repeats.txt.2.threadible | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./threadresolve-reduce.pl > out1/09-repeats.txt.2.resolved) >& out1/09-repeats.txt.2.resolved.err
 0 s  0 remaining
==   Compressible 2012-02-13 18:22:08
RunStep:
 desc:   Compressible
 mapper: compressible-map.pl
 reducer: compressible-reduce.pl
 input: 09-repeats.txt.2.resolved
 output: 09-repeats.txt.2.resolved.0
  Compressible:	
  (./compressible-map.pl out1/09-repeats.txt.2.resolved | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./compressible-reduce.pl > out1/09-repeats.txt.2.resolved.0) >& out1/09-repeats.txt.2.resolved.0.err
 1 s  0 compressible
  Save results to 09-repeats.txt.2.cmp

== Remove Tips 1 2012-02-13 18:22:09
RunStep:
 desc: Remove Tips 1
 mapper: tipremove-map.pl
 reducer: tipremove-reduce.pl
 input: 09-repeats.txt.2.cmp
 output: 09-repeats.txt.2.tips.1
Remove Tips 1:	
  (./tipremove-map.pl out1/09-repeats.txt.2.cmp | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./tipremove-reduce.pl > out1/09-repeats.txt.2.tips.1) >& out1/09-repeats.txt.2.tips.1.err
 0 s  0 tips removed, 0 remaining
Removing old 09-repeats.txt.2.tips.1
  Save results to 09-repeats.txt.2.tipsfin

== Find Bubbles 1 2012-02-13 18:22:09
RunStep:
 desc: Find Bubbles 1
 mapper: bubblefind-map.pl
 reducer: bubblefind-reduce.pl
 input: 09-repeats.txt.2.tipsfin
 output: 09-repeats.txt.2.pop.1.f
Find Bubbles 1:	
  (./bubblefind-map.pl out1/09-repeats.txt.2.tipsfin | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblefind-reduce.pl > out1/09-repeats.txt.2.pop.1.f) >& out1/09-repeats.txt.2.pop.1.f.err
 0 s  11 potential bubbles
==   Pop 1 2012-02-13 18:22:09
RunStep:
 desc:   Pop 1
 mapper: bubblepop-map.pl
 reducer: bubblepop-reduce.pl
 input: 09-repeats.txt.2.pop.1.f
 output: 09-repeats.txt.2.pop.1
  Pop 1:	
  (./bubblepop-map.pl out1/09-repeats.txt.2.pop.1.f | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./bubblepop-reduce.pl > out1/09-repeats.txt.2.pop.1) >& out1/09-repeats.txt.2.pop.1.err
 0 s  0 bubbles popped
Removing old 09-repeats.txt.2.pop.1.f
Removing old 09-repeats.txt.2.pop.1
  Save results to 09-repeats.txt.2.popfin

== Compute Stats 2012-02-13 18:22:09
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 09-repeats.txt.2.popfin
 output: 09-repeats.txt.2.popfin.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/09-repeats.txt.2.popfin | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/09-repeats.txt.2.popfin.stats) >& out1/09-repeats.txt.2.popfin.stats.err
 0 s

Stats 09-repeats.txt.2.popfin
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                472      2362         5.00         0         0      6.84     22.50


  Save results to 10-repeatscmp.txt

Create fasta
== Compute Stats 2012-02-13 18:22:10
RunStep:
 desc: Compute Stats
 mapper: stats-map.pl
 reducer: stats-reduce.pl
 input: 10-repeatscmp.txt
 output: 10-repeatscmp.txt.stats
 extra: 0
 conf:  -jobconf mapred.map.tasks=80 -jobconf mapred.reduce.tasks=1
Compute Stats:	
  (./stats-map.pl out1/10-repeatscmp.txt | sort -S 1G -T /usr/local/scratch/kkrampis/ | ./stats-reduce.pl > out1/10-repeatscmp.txt.stats) >& out1/10-repeatscmp.txt.stats.err
 0 s

Stats 10-repeatscmp.txt
====================================================================================
Threshold         Cnt       Sum         Mean       N50    N50Cnt       Deg       Cov
>1                472      2362         5.00         0         0      6.84     22.50

== Total time: repeats 4 s 17 steps
  Save results to 99-final.txt
  Save results to 99-final.txt.stats
== Total time: scaffolding 0 s 0 steps
Create Fasta
== Total time: fasta 0 s 0 steps
Checking graph
==
Checked 2362 bp in 472 nodes, edges: 3228 ok, 0 dup, 0 missing, 0 bad, thread: 24979 ok 0 bad
== Total time: status 0 s 0 steps
== Stopping time 2012-02-13 18:22:10
== Total time 8 s 0 steps
